<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RabbitHole"
    xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="target_jar" value="rh.jar" />

  <path id="class.path">
    <fileset dir="lib" includes="**/*.jar" />
  </path>

  <target name="create_run_jar" depends="clean,compile">
    <jar destfile="${target_jar}" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="de.rabbit.hole.main.RabbitHole"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
 
      <fileset dir="bin"/>

      <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.0.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-1.2.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/junit-4.8.1.jar" />
      <zipfileset excludes="META-INF/*.SF" src="lib/amqp-client-2.8.6.jar"/>
    </jar>
  </target>

  <target name="compile" depends="resolve_deps">
    <mkdir dir="bin" />
    <javac includeantruntime="false" destdir="bin" srcdir="src" debug="on">
      <classpath>
        <path refid="class.path"/>
      </classpath>
    </javac>
  </target>

  <target name="resolve_deps" depends="init-ivy">
    <mkdir dir="lib"/>
    <ivy:retrieve />
  </target>

  <target name="clean_deps">
    <delete dir="lib" />
  </target>
  
  <target name="clean" depends="clean_deps">
    <delete dir="bin" />
    <delete file="${target_jar}" />
  </target>



  <!-- Ivy Setup  -->
  <property name="ivy.install.version" value="2.3.0-rc1" />
  
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME" />
  </condition>
    
  <property name="ivy.home" value="${user.home}/.ant" />
  <property name="ivy.jar.dir" value="${ivy.home}/lib" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

  <target name="download-ivy" unless="offline">
    <mkdir dir="${ivy.jar.dir}"/>
    
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
         dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="init-ivy" depends="download-ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

</project>
