<ivy-module version="2.0">
<info organisation="jk_corp" module="rh-ivy"/>
  <dependencies>
    <dependency org="commons-io" name="commons-io" rev="1.2"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.0"/>
    
    <dependency org="com.rabbitmq" name="amqp-client" rev="2.8.6"/>

    <dependency org="junit" name="junit" rev="4.8.1"/>
  </dependencies>
</ivy-module>
